# KickBack

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidev/PaiseWala/: Bottom_history.java  Bottom_home.java  Bottom_user_profile.java  FirebasePushMessaging.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  howToUse.java  loadingDialogBar.java  onclick_productView.java  payoutRequest.java  rewardRates.java  splash_screen.java  storeDetailsPage.java
app/src/main/java/com/saidev/PaiseWala/adapter/: allStoreAdapter.java  budgetAdapter.java  payoutHistoryAdapter.java  purchaseHistoryAdapter.java  storeAdapter.java  viewPagerAdapter.java
app/src/main/java/com/saidev/PaiseWala/model/: budget_model.java  payoutDataModel.java  payoutHistoryModel.java  purchaseHistoyModel.java  storeModel.java  userDataHelper.java
app/src/main/java/com/saidev/PaiseWala/viewmodel/: viewPagerModel.java
app/src/main/res/anim/: recycler_anim.xml
app/src/main/res/drawable/: bottom_rounded_bar.xml  contact_icon.xml  custom_app_bar_background.xml  followicon.xml  help_icon.xml  logoutbtn.xml  pending_bg.xml  pending_bg2.xml  searchbackground.xml  searchbtn.xml  social_icon.xml  text_bg.xml  userimg.xml  wallet_icon.xml
app/src/main/res/layout/: activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_onclick_product_view.xml  activity_register.xml  activity_reward_rates.xml  activity_splash_screen.xml  activity_user_reward.xml  animated_ad_banner.xml  animated_ad_poster.xml  category_child.xml  coin_redeem_cards.xml  custom_tool_bar.xml  dialog.xml  fragment_bottom_history.xml  fragment_bottom_home_frag.xml  fragment_bottom_user_profile.xml  history_holder.xml  nointernetdialog.xml  payout_history_holder.xml  payout_request.xml  purchasedialog.xml  reward_cnf_dialog.xml  store_details_page.xml  storecard.xml  usepageitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
