<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#3F51B5"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/balsamiq_sans"
        android:text="₹PaiseWala"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>