<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/amzn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productHistoryTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Did You Just Shop On Amazon?"
                android:textSize="12sp" />


            <Button
                android:id="@+id/cashbackStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productHistoryTitle"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="#8BC34A"
                android:text="Yes I did"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />




        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>