<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/activitybg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payoutRequest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/dm_sans"
                android:text="Total Earnings"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="₹0.00"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalEarnings"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dm_sans"
                android:text="Confirmed Reward"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/confirmedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="₹25"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmedAmount"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dm_sans"
                android:text="Pending Reward"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pendingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="₹0.00"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:gravity="center"
                android:layout_below="@+id/pendingAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/rewardWithdrawalBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Withdrawal" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="@font/dm_sans"
            android:layout_below="@id/card1"
            android:id="@+id/text"
            android:text="Your Withdrawals Requests Will Appear Here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payoutHistoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp" />

    </RelativeLayout>

</RelativeLayout>